	body {
		background-image: url("rightbg.JPG");
		background-size: cover;
		color: black;
		text-align: center;
		margin: 0;
	}
	#container {
		width: 100%;
	}
	#difficulty{
		font-size: 50px;
		font-family: Slackey;
		padding-bottom: 0;
	}
	#quesNumber {
		padding-top: 0;
		font-size: 25px;
		font-family: "Stardos Stencil"
	}
	#question {
		padding-bottom: 1%;
		font-size: 20px;
		font-family: "Sofadi One";;
	}
	button {
		width: 35%;
		height: 80px;
		border-radius: 50px;
	}
	input {
		margin: auto;
		padding: 1% 2% 1% 2%;
	}
	#inputContainer {
		padding-bottom: 10px;
	}
	#confirm {
		margin: auto;
		clear: both;
		display: block;
	}
	#choices {
		margin: auto;
	}
	#up {
		display: block;
	}
	#down {
		padding: 10px;
	}
	#comment {
		padding-top: 5%;
		padding-bottom: 10%;
		font-size: 20px;
		font-family: Candara;
		font-weight: bold;
	}
	#left {
		width: 50%;
		float: left;
	}
	#right {
		width: 50%;
		float: right;
	}
	#dragon	{
		float: right;
		margin-top: 5%;
		zoom: 1.3;
	}
	#knight {
		float: left;
		margin-top: 40%;
		zoom: 2;
	}
	#animations {
		width: 100%;
		float: right;
		margin-top: 100px;
	}
	#healthBar {
		width:100%;
		background-color: green;
		padding: 2%;
		text-align: left;
		height: 20px;
		box-sizing: border-box;
	}
	#healthContainer {
		border: 2px solid black;
		width: 50%;
	}