<!DOCTYPE html>
<html>
	<head>
		<title>Bio Lord's Journey</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="Home Page.css">
		<link rel="icon" href="favicon.png" type="image/gif">
		<link href='https://fonts.googleapis.com/css?family=Shojumaru' rel='stylesheet'>
	</head>
	<body>
		<header>
			<h1>Bio Lord's Journey</h1>
		</header>
		<p id="intro"> Welcome Bio Lord! The kingdom is being attacked by a dragon. The king has given your orders. Will you take on the challenge?<p>
		<button class="subject" onclick="moveEasy()">Challenge</button>
		
		<a id="ref" href='https://www.freepik.com/vectors/background'>Background vector created by freepik - www.freepik.com</a>
		
		<script>
	
			function moveEasy() {
				change = window.open("Game Page.html", "_self");
				if (change) {
					alert("Starting Game");
				}
			}
		
		</script>
		
	</body>
</html>