	body {
		background-image: url("homebg.JPG");
		color: white;
		text-align: center;
		background-size: cover;
	}
	header {
		font-size: 25px;
		font-family: "Shojumaru";
	}
	#intro {
		padding-bottom: 3%;
		font-size: 20px;
		font-family: cursive;
		width: 700px;
		margin: auto;
	}
	button {
		padding: 20px;
		border-radius: 50px;
		width: 100px;
		height: 70px;
	}
	button.subject {
		width: 150px;
	}
	#ref {
		color: black;
		bottom: 0;
		position: absolute;
		display: block;
	}